<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: 'Courier New', Courier, monospace;
    /* Set a default font */
    /* Improve readability */
    color: #333;
    /* Set a default text color */
    background-color: #ffb6c1;
    display: flex;
    width: 1300px;
}
p{
    font-family: fantasy;
    font-size: 23px;
    padding-left: 50px;
}

.container {
    box-shadow: 15px;
    position: relative;
    border-radius: 15px;
    /* background-color: azure; */
    
    top: 50px;
}

.box-img{
    border: 1px solid white;
    background-color: white;
    width: 310px;
    height: 250px;
    position: relative;
    bottom: 90px;
    left: 18px;
    border-radius: 15px;
}

.hb {
    width: 100px;
    position: relative;
    bottom: 56px;
    left: 240px;
    z-index: 1;
}

.hb2{
    width: 150px;
    position: relative;
    bottom: 50px;
    right: 110px;
}

.hb3{
    width: 170px;
    position: relative;
    left: 70px;
    bottom: 27px;
}

.hb4{
    width: 90px;
    z-index: 2;
    position: relative;
    bottom: 90px;
    right: 65px;
}

.hb5{
    width: 250px;
    right: 20px;
    bottom: 145px;
    position: relative;
}
button {
    position: relative;
    width: 70px;
    height: 30px;
    border-radius: 15px;
    left: 149px;
    bottom: 200px;
    border: 1px solid white;
    z-index: 3;
}

.hb6{
    position: relative;
    width: 120px;
    height: 120px;
    bottom: 150px;
    right: 133px;
    
}

.hb9{
    position: relative;
    width: 120px;
    bottom: 300px;
    left: -260px;


}

.hb7{
    position: relative;
    width: 125px;
    bottom: 350px;
    right: 900;
}

.hb8{
    position: relative;
    width: 130px;
    bottom: -180px;

    right: 600px;
}


a {
    text-decoration: none;
    font-size: 17px;
    color: black;
}

</style>
<body>
    <div class="container">
        <img class="hb" src="2.png" alt="hdh">
        <img class="hb2" src="3.png" alt="hdb2">
        <div class="box-img">
            <p>Happy birthday Heyla!!</p>
            <img class="hb3" src="1.png" alt="mk1">
            <img class="hb4" src="4.png" alt="mk2">
        </div> 
        <button><a href="part2.html">next</a></button>
        <img class="hb5" src="5.png" alt="mk3">
        <img class="hb6" src="6.png" alt="mk4">
        <img class="hb7" src="7.png" alt="mk5">
        <img class="hb8" src="8.png" alt="mk6">
        <img class="hb9" src="9.png" alt="mk7"> 
    </div>
</body>

</html>
