<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="part3.css">
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #ffb6c1;
    display: flex;
    justify-content: center;
    justify-items: center;
}

img{
    width: 310px;
    height: 310px;
    padding-top: 20px;
    position: relative;
    left: 200px;
}

.anjay{
    width: 120px;
    height: 120px;
    position: relative;
    bottom: -380px;
    left: 70px;
}

button{
    width: 60px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid white;
    position: relative;
    right: -300px;
    top: 70px;
    z-index: 1;
}

a{
    text-decoration: none;
    color: black;
}

.hlo{
    width: 180px;
    height: 180px;
    padding: 6px;
    position: relative;
    bottom: -360px;
    left: -130px;
}
</style>
<body>
    <div class="container">
        <img src="08.jpg" alt="wuuuu">
        <button><a href="https://vt.tiktok.com/ZS2o78QRk/">next</a></button>
    </div>
    <div><img class="anjay" src="09.png" alt="woiiiiiiiiii"></div>
    <div><img class="hlo" src="07.png" alt="wiiiiii"></div>
</body>
</html>