<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="part2.css">
</head>
<style>
    body{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #ffb6c1;
    display: flex;
    justify-content: center;
}

img{
    width: 300px;
    height: 300px;
    padding: 40px;
    position: relative;
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
}

p{
    width: 300px;
    margin: 30px;
    position: relative;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

button{
    border-radius: 9px;
    width: 70px;
    font-size: 15px;
    height: 30px;
    left: 30%;
    font-style: italic;
    position: relative;
    border: 1px solid white;
}

a{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <div class="container">
        <audio autoplay loop src="WhatsApp Audio 2024-10-09 at 15.28.48_d7b72cd2.mp3"></audio>
        <img src="10.jpg" alt="">
        <p>Happy Birthday,Heyla!! You're turning 17, and I can't help but admire how
            beautiful you are. May next year bring you all the happiness you deserve </p>
        <button><a href="part3.html">next</a></button>
    </div>
</body>
</html>